# apexsharp

./: .editorconfig  .gitignore  LICENSE  README.md  apex.sln  apexSharp.sln  apexSharpDemo.sln  appveyor.yml  config.json  log20171218.txt
AdvanceDemo/: AdvanceDemo.csproj  Logging.cs  MokSetup.cs  OneTimeSetUp.cs  Program.cs  Setup.cs
AdvanceDemo/NoApex/: Serilog.cs
Apex/: Apex.csproj  DemoApexClass.cs  UserInfo.cs
Apex/Apex/: EmptyStackException.cs  Stack.cs
Apex/ApexPages/: Action.cs  Component.cs  ComponentIteration.cs  IdeaStandardController.cs  IdeaStandardSetController.cs  KnowledgeArticleVersionStandardController.cs  Message.cs  Severity.cs  StandardController.cs  StandardSetController.cs
Apex/ApexSharp/: Missing.cs  Soql.cs  SoqlApi.cs
Apex/AppLauncher/: AppLauncherDesktopController.cs  AppLauncherHelper.cs  AppMenu.cs  ChangePasswordController.cs  CommunityLogoController.cs  EmployeeLoginLinkController.cs  ForgotPasswordController.cs  LoginFormController.cs  SelfRegisterController.cs  SocialLoginController.cs
Apex/Applauncher/: AccountSettingsController.cs  AppLauncherDesktopController.cs  AppLauncherHeaderController.cs  AppLauncherHelper.cs  AppLauncherSetupDesktopController.cs  AppLauncherSetupReordererController.cs  AppLauncherSetupTileController.cs  AppMenu.cs  ChangePasswordController.cs  CommunityLogoController.cs  EmployeeLoginLinkController.cs  ForgotPasswordController.cs  IdentityHeaderController.cs  LoginFormController.cs  SelfRegisterController.cs  SocialLoginController.cs
Apex/ApplauncherTemp/: AccountSettingsController.cs  AppLauncherHeaderController.cs  AppMenu.cs  CommunityLogoController.cs  EmployeeLoginLinkController.cs  SocialLoginController.cs
Apex/Approval/: LockResult.cs  ProcessRequest.cs  ProcessResult.cs  ProcessSubmitRequest.cs  ProcessWorkitemRequest.cs  UnlockResult.cs
Apex/Auth/: Auth.cs  AuthConfiguration.cs  AuthProviderCallbackState.cs  AuthProviderPlugin.cs  AuthProviderTokenResponse.cs  AuthToken.cs  CommunitiesUtil.cs  ConnectedAppPlugin.cs  InvocationContext.cs  JWS.cs  JWT.cs  JWTBearerTokenExchange.cs  OAuthRefreshResult.cs  RegistrationHandler.cs  SamlJitHandler.cs  SessionManagement.cs  UserData.cs
Apex/Browser/: Browser.cs  RenderRequest.cs
Apex/Cache/: Cache.cs  CacheBuilder.cs  CacheException.cs  InvalidCacheBuilderException.cs  InvalidParamException.cs  ItemSizeLimitExceededException.cs  Org.cs  OrgCacheException.cs  OrgPartition.cs  Partition.cs  PlatformCacheDelegateWrapper.cs  PlatformCacheInvalidOperationException.cs  Session.cs  SessionCacheException.cs  SessionCacheNoSessionException.cs  SessionPartition.cs  Visibility.cs
Apex/Canvas/: ApplicationContext.cs  Canvas.cs  CanvasLifecycleHandler.cs  CanvasRenderException.cs  ContextTypeEnum.cs  EnvironmentContext.cs  RenderContext.cs  Test.cs
Apex/ChatterAnswers/: AccountCreator.cs  ChatterServiceRegisterController.cs  SCCChangePasswordController.cs  SCCForgotPasswordConfirmController.cs  SCCForgotPasswordController.cs
Apex/ConnectApi/: AbstractContentHubItemType.cs  AbstractDirectoryEntrySummary.cs  AbstractExtensionInformation.cs  AbstractMessageBody.cs  AbstractRecommendation.cs  AbstractRecommendationExplanation.cs  AbstractRecordField.cs  AbstractRecordView.cs  AbstractRepositoryFile.cs  AbstractRepositoryFolder.cs  AbstractRepositoryItem.cs  ActionLinkDefinition.cs  ActionLinkDefinitionInput.cs  ActionLinkDiagnosticInfo.cs  ActionLinkExecutionsAllowed.cs  ActionLinkGroupDefinition.cs  ActionLinkGroupDefinitionInput.cs  ActionLinkTemplateBindingInput.cs  ActionLinkType.cs  ActionLinks.cs  ActivitySharingInput.cs  ActivitySharingResult.cs  ActivitySharingType.cs  Actor.cs  ActorWithId.cs  Address.cs  Alternative.cs  AlternativeInput.cs  Announcement.cs  AnnouncementInput.cs  AnnouncementPage.cs  Announcements.cs  ApprovalAttachment.cs  ApprovalCapability.cs  ApprovalIntent.cs  ApprovalPostTemplateField.cs  ArticleItem.cs  ArticleSmartAnswer.cs  ArticleSummary.cs  ArticleTopicAssignmentJobInput.cs  (+495 more)
Apex/DataProtection/: DbBackupPortalConnector.cs
Apex/DataSource/: AsyncDeleteCallback.cs  AsyncSaveCallback.cs  AuthenticationProtocol.cs  Column.cs  ColumnSelection.cs  Connection.cs  ConnectionParams.cs  DataSource.cs  DataSourceUtil.cs  DeleteContext.cs  DeleteResult.cs  Filter.cs  Order.cs  Provider.cs  QueryContext.cs  QueryUtils.cs  ReadContext.cs  SearchContext.cs  SearchUtils.cs  Table.cs  TableResult.cs  TableSelection.cs  UpsertContext.cs  UpsertResult.cs
Apex/Database/: AssignmentRuleHeader.cs  Batchable.cs  BatchableContext.cs  BatchableContextImpl.cs  DMLOptions.cs  DeleteResult.cs  DeletedRecord.cs  DuplicateError.cs  DuplicateRuleHeader.cs  EmailHeader.cs  EmptyRecycleBinResult.cs  Error.cs  GetDeletedResult.cs  GetUpdatedResult.cs  LeadConvert.cs  LeadConvertResult.cs  MergeRequest.cs  MergeResult.cs  QueryLocator.cs  QueryLocatorChunkIterator.cs  QueryLocatorIterator.cs  SaveResult.cs  UndeleteResult.cs  UpsertResult.cs
Apex/Databinding/: ObjectMapper.cs  ObjectMappingException.cs
Apex/Datacloud/: FieldDiff.cs  (+8 more)
ApexApiAnalyzer/: Analyzer.cs  ApexApiAnalyzer.csproj  ApiAnalyzer.cs  ClassReference.cs  CommandLineOptions.cs  ConstructorReference.cs  DictionaryExtensions.cs  MarkdownReporter.cs  MethodReference.cs  Program.cs  PropertyReference.cs  README.md  SalesForceClassInfo.cs  SimpleReporter.cs
ApexApiAnalyzerTests/: AnalyzerTests.cs  ApexApiAnalyzerTests.csproj  SimpleReporterTests.cs  TestBase.cs
ApexSharpApi/: ApesSharp.cs  ApexSharp.cs  ApexSharpApi.csproj  ApexSharpConfig.cs  AppSetting.cs  BulkApi.cs  CodeConverter.cs  CompositeApi.cs  ConcurrentSet.cs  ConnectionUtil.cs  CustomLabelCreator.cs  HttpManager.cs  JsonFactory.cs  Limits.cs  ModelGen.cs  SalesForceLoginException.cs  SoqlApi.cs  SoqlCreator.cs  SoqlParser.cs  SoqlQueryOfT.cs  UnitTestDataManager.cs  UtilSalesForce.cs  UtilXml.cs
ApexTest/: ApexTest.csproj  ImplementorTests.cs  StubImplementationTests.cs  packages.config
Demo/: Demo.csproj  Logging.cs  MokSetup.cs  OneTimeSetUp.cs  Program.cs  Setup.cs  SqlLiteDemo.cs  appsettings.json  db.sqlite
(+1325 files in other folders)
