<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DemoOne</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Demo Label</shortDescription>
        <value>DemoOneLabel</value>
    </labels>
    <labels>
        <fullName>DemoTwo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Demo Label</shortDescription>
        <value>DemoOneLabel</value>
    </labels>
</CustomLabels>
