<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApexParser" Version="0.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1">
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.6.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1">
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
