<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApexParser" Version="0.6.2" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexMok\ApexMok.csproj" />
    <ProjectReference Include="..\ApexSharpApi\ApexSharpApi.csproj" />
    <ProjectReference Include="..\Apex\Apex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="CSharpClasses\" />
    <Folder Include="SObjects\" />
  </ItemGroup>

</Project>
