<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FifthChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fifth Children</value>
    </caseValues>
    <fields>
        <label><!-- ForthChild --></label>
        <name>ForthChild__c</name>
        <relationshipLabel><!-- Fifth Children --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
