<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LangTranslation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>lng</value>
    </caseValues>
    <fields>
        <label><!-- Ch --></label>
        <name>Ch__c</name>
    </fields>
    <fields>
        <label><!-- Eng --></label>
        <name>Eng__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
