<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SecondChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SecondChildren</value>
    </caseValues>
    <fields>
        <label><!-- FirstChild --></label>
        <name>FirstChild__c</name>
        <relationshipLabel><!-- SecondChildren --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
