<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ThirdChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Children</value>
    </caseValues>
    <fields>
        <label><!-- SecondChild --></label>
        <name>SecondChild__c</name>
        <relationshipLabel><!-- Third Children --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
