<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Demo.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20171211-02" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00790" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0-dev-00150" />
    <PackageReference Include="Sprache" Version="2.1.1-develop-00012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApexMok\ApexMok.csproj" />
    <ProjectReference Include="..\ApexSharpApi\ApexSharpApi.csproj" />
    <ProjectReference Include="..\Apex\Apex.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="SObjects\" />
  </ItemGroup>
</Project>