<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>apexsharp@jayonsoftware.com</contactEmail>
    <label>EF7_InMemoryProviderTest</label>
    <oauthConfig>
        <callbackUrl>vs://ConnectedService</callbackUrl>
        <consumerKey>3MVG9uudbyLbNPZO_h9sK0Qs1kP4HaGE9EwTZLc3xZ7bcQq0GMeiMo2YUi8Zw1TMFrV6MNkh.4tJFfYucGkjW</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
